{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EM5R1EA\\JVMSSQL;Database=MyStatusSoftware;User Id=sa;password=3SQU3L3T0;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Admin": "superadmin.21@mystatussoftware.com"
}
